@charset "utf-8";
.section2 {
    padding: 60px 0;
    .box {
        width: 1100px;
        margin: 0 auto;
        h2 {
            font-size: 36px;
            margin-bottom: 17px;
        }
        >p {
            font-size: 16px;
            line-height: 1.5;
        }
        .sub {
            margin-top: 90px;
            .subbox {
                position: relative;
                margin-top: 90px;
                img {
                    display: block;
                    float: left;
                }
                .text {
                    float: left;
                    width: 730px;
                    font-size: 16px;
                    line-height: 1.5;
                }
            }
            .subbox1 {
                p {
                    margin-left: 25px;
                }
                .img {
                    width: 247px;
                    height: 110px;
                    position: absolute;
                    top: 0;
                    right: 10px;
                }
            }
            .subbox2 {
                .img_02 {
                    float: right;
                    margin-right: 10px;
                }
                .text {
                    float: right;
                    margin-right: 35px;
                    text-align: right;
                }
                .img {
                    width: 174px;
                    height: 140px;
                }
            }
            .subbox3 {
                p {
                    margin-left: 25px;
                }
                .img {
                    width: 187px;
                    height: 158px;
                    float: right;
                    margin-right: 10px;
                }
            }
        }
    }
}
.section3 {
    background: #f6f6f6;
    padding: 60px 0;
    text-align: center;
    .box {
        width: 1100px;
        margin: 0 auto;
        h2 {
            font-size: 32px;
            margin-bottom: 22px;
        }
        >p {
            font-size: 16px;
        }
        .sub {
            margin-top: 80px;
            .subbox {
                display: inline-block;
                width: 540px;
                height: 100px;
                border: 1px solid #ECAA27;
                border-radius: 50px;
                .img {
                    float: left;
                    margin-left: 8px;
                    height: 100px;
                    img {
                        padding-top: 5px;
                    }
                }
                .text {
                    float: left;
                    padding: 25px 20px;
                    p {
                        font-size: 16px;
                    }
                    .title {
                        text-align: left;
                        font-size: 20px;
                        margin-bottom: 17px;
                    }
                }
            }
        }
    }
}
.section4 {
    padding: 60px 0;
    text-align: center;
    .box {
        width: 1200px;
        margin: 0 auto;
        h2 {
            font-size: 32px;
            margin-bottom: 22px;
        }
        >p {
            font-size: 16px;
        }
        .sub {
            margin-top: 80px;
            .subbox {
                text-align: left;
                margin-left: 50px;
                margin-bottom: 70px;
                display: inline-block;
                width: 540px;
                height: 100px;
                .img {
                    float: left;
                }
                .text {
                    float: left;
                    margin-left: 30px;
                    width: 400px;
                    p {
                        font-size: 16px;
                    }
                    .title {
                        text-align: left;
                        font-size: 24px;
                        margin-bottom: 17px;
                    }
                }
            }
        }
    }
}
.section5 {
    padding: 60px 0;
    text-align: center;
    background: #F6F6F6;
    .box {
        width: 1200px;
        margin: 0 auto;
        h2 {
            font-size: 32px;
            margin-bottom: 22px;
        }
        >p {
            font-size: 16px;
        }
        .sub {
            margin-top: 80px;
            .subbox{
                border-bottom: 2px solid #ECAA27;
                text-align: left;
                margin-left: 30px;
                width: 360px;
                display: inline-block;
                .img{
                    text-align: center;
                    background: #e5e5e5;
                    padding-top: 40px;
                }
                .text{
                    background: #fff;
                    padding-top: 17px;
                    padding-bottom: 60px;
                    padding-left: 10px;
                    .title{
                        font-size: 20px;
                        margin-bottom: 17px;
                    }
                    .txt{
                        font-size: 16px;
                        line-height: 1.5;
                    }
                }
            }
        }
    }
}
.section6 {
    padding: 60px 0;
    text-align: center;
    .box {
        width: 1200px;
        margin: 0 auto;
        h2 {
            font-size: 32px;
            margin-bottom: 22px;
        }
        .sub{
            margin-top: 60px;
        }
    }
}

.section7{
    padding-bottom: 60px;
    text-align: center;
    
    .box {
        width: 1200px;
        margin: 0 auto;
        >h2{
            font-size: 32px;
        }
        >p{
            font-size: 16px;
            margin-top: 27px;
            margin-bottom: 40px;
        }
        .tab{
            .personal{
                display: none;
            }
            ul{
                margin-bottom: 40px;
            }
            li{
                font-size: 22px;
                display: inline-block;
                padding: 0 10px;
            }
            li.active{
                color: #ECAA27;
            }
            input{
                width: 520px;
                height: 56px;
                border: 1px solid #b0b0b0;
                border-radius: 10px;
                outline: none;
                margin-bottom: 16px;
                padding: 0 10px;
                box-sizing: border-box;
                color: #666;
                font-size: 16px;
            }
            .city{
                select{
                    width: 160px;
                    height: 56px;
                    border: 1px solid #b0b0b0;
                    border-radius: 10px;
                    outline: none;
                    margin-bottom: 16px;
                    margin-right: 10px;
                    padding: 0 10px;
                    box-sizing: border-box;
                    color: #666;
                    font-size: 16px;
                    
                }
            }
            button{
                width: 260px;
                height: 56px;
                border: none;
                background: #ECAA27;
                color: #fff;
                font-size: 24px;
                border-radius: 10px;
                margin-bottom: 55px;
            }
            >p{
                font-size: 18px;
            }
            
        }
    }
}






