@charset "utf-8";
.section2 {
    padding: 60px 0;
    text-align: center;
    .box {
        width: 1100px;
        margin: 0 auto;
        h2 {
            font-size: 28px;
            line-height: 1.5;
        }
        .sub{
            margin-top: 90px;
            text-align: left;
            .subbox{
                p.title{
                    font-size: 24px;
                    margin-bottom: 10px;
                }
                p.en{
                    font-size: 18px;
                }
                .line{
                    width: 60px;
                    margin: 16px 0 0;
                }
                .text{
                    border-top: 2px solid #e5e5e5;
                    padding: 40px 0;
                    p{
                        display: inline-block;
                        margin-top: 30px;
                    }
                    p:not(.last){
                        margin-left: 120px;
                    }
                }
            }
        }
    }
}
.section3{
    padding: 60px 0;
    text-align: center;
    background: #f6f6f6;
    .box {
        width: 1100px;
        margin: 0 auto;
        h2 {
            font-size: 28px;
            line-height: 1.5;
        }
        .sub{
            margin-top: 90px;
            text-align: left;
            .subbox{
                background: #fff;
                padding: 34px 20px;
                float: left;
                width: 500px;
                height: 300px;
            }
            .subbox2{
                border-left: 1px solid #ececec;
            }
            .line{
                margin: 20px 0 0;
                height: 2px;
                width: 500px;
            }
            .text{
                
                width: 500px;
                padding: 0 40px 0 0;
                box-sizing: border-box;
                li{
                    margin-top: 30px;
                    font-size: 16px;
                    line-height: 1.5;
                }
            }
            
        }
        
    }
}
.section4{
    padding: 60px 0;
    text-align: center;
    .box {
        width: 1100px;
        margin: 0 auto;
        h2{
            font-size: 32px;
            margin-bottom: 55px;
        }
    }
}
.section5{
    padding: 60px 0 20px 0;
    text-align: center;
    background: #f6f6f6;
    .box {
        width: 1100px;
        margin: 0 auto;
        h2{
            font-size: 32px;
            margin-bottom: 23px;
        }
        >p{
            font-size: 16px;
        }
        .sub{
            margin-top: 70px;
            .subbox{
                border-left: 3px solid #ECAA27;
                padding-left: 20px;
                box-sizing: border-box;
                text-align: left;
                width: 50%;
                float: left;
                margin-bottom: 65px;
                p{
                    font-size: 16px;
                }
                p.title{
                    font-size: 24px;
                    margin-bottom: 16px;
                    span.example{
                        font-size: 16px;
                    }
                }
                
            }
        }
    }
}












