@charset "utf-8";
.section2 {
    padding: 60px 0;
    .box {
        width: 1100px;
        margin: 0 auto;
        .area_container {
            p.title {
                font-size: 22px;
                border-left: 3px solid #ECAA27;
                padding-left: 20px;
            }
            label {
                display: block;
                font-size: 16px;
                margin: 55px 0 28px;
            }
            select {
                width: 160px;
                height: 52px;
                border-radius: 6px;
                float: left;
                margin-left: 15px;
                font-size: 17px;
                padding: 0 15px;
                box-sizing: border-box;
            }
        }
        a#subimtBtn {
            float: right;
            position: relative;
            top: -52px;
            margin-right: 30px;
            display: block;
            width: 190px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            color: #fff;
            font-size: 22px;
            border-radius: 30px;
            background: #ECAA27;
        }
    }
}
.section3 {
    padding-bottom: 60px;
    .box {
        width: 1100px;
        margin: 0 auto;
        #l-map {
            width: 1100px;
            height: 450px;
            overflow: hidden;
            margin: 0;
        }
    }
}