@charset "utf-8";
.section1 {
    border-top: 1px solid #bfbfbf;
    padding: 60px 0;
    text-align: center;
    .tab {
        line-height: 60px;
        span {
            display: inline-block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #dadada;
            line-height: 36px;
            margin-right: 18px;
        }
        .tab1,
        .tab2,
        .tab3 {
            display: inline-block;
            margin-left: -10px;
        }
        .activeImg {
            display: none;
        }
        .active {
            img {
                display: none;
            }
            .activeImg {
                display: block;
            }
        }
    }
    .box {
        .content {
            width: 610px;
            margin: 0 auto;
            text-align: right;
            .sub {
                margin-top: 25px;
                input {
                    width: 480px;
                    height: 54px;
                    border: 1px solid #bfbfbf;
                    border-radius: 8px;
                    padding: 0 20px;
                    font-size: 16px;
                    color: #666;
                }
            }
            .yzm {
                input {
                    width: 300px;
                }
                a {
                    display: inline-block;
                    width: 160px;
                    height: 52px;
                    border: 1px solid #ECAA27;
                    border-radius: 8px;
                    color: #ECAA27;
                    text-align: center;
                    line-height: 54px;
                    margin-left: 10px;
                }
            }
            .button {
                margin: 0 auto;
                text-align: center;
                button {
                    width: 340px;
                    height: 56px;
                    background: #ECAA27;
                    border-radius: 8px;
                    border: none;
                    color: #fff;
                    font-size: 24px;
                    margin-top: 80px;
                }
            }
        }
        .wc{
            text-align: center;
            display: none;
        }
        .cz{
            display: none;
        }
    }
}