@charset "utf-8";
.section2 {
    position: relative;
    overflow: hidden;
    text-align: center;
    .box {
        width: 1100px;
        margin: 0 auto;
        padding: 60px 0;
        .line {
            width: 50px;
            margin: 10px auto 30px;
        }
        >.title {
            .active {
                color: #ECAA27;
            }
        }
        .sub {
            text-align: left;
            margin-top: 70px;
            .title {
                display: inline-block;
                color: #fff;
                background: #ECAA27;
                padding: 10px 25px;
                font-size: 24px;
            }
            ul {
                li {
                    margin-top: 30px;
                    span {
                        display: inline-block;
                        float: left;
                        width: 26px;
                        height: 26px;
                        background: #ECAA27;
                        line-height: 26px;
                        font-size: 20px;
                        color: #fff;
                        text-align: center;
                    }
                    p{
                        padding-left: 50px;
                        line-height: 1.5;
                    }
                    img{
                        padding-left: 24px;
                        margin-top: 20px;
                        width: 720px;
                        height: auto;
                    }
                }
                .notice{
                    font-size: 16px;
                    color: #ff0000;
                    padding-left: 50px;
                }
            }
        }
    }
}