@charset "utf-8";
body {
    color: #333;
}
//头部
header {
    //  width: 100%;
    height: 40px;
    background: #2d2d2d;
    font-size: 14px;
    color: #fefefe;
    overflow: hidden;
    a {
        color: #FEFEFE;
    }
    .head {
        max-width: 1200px;
        margin: auto;
        line-height: 40px;
        .left {
            float: left;
        }
        .right {
            float: right;
            a {
                margin-left: 40px;
            }
            .icon_hot {
                font-style: normal;
                color: #fe0000;
            }
            i {
                padding-top: 10px;
                overflow: hidden;
                img {
                    position: relative;
                    top: 5px;
                    overflow: hidden;
                }
            }
        }
    }
}
//导航
nav {
    //  width: 100%;
    height: 80px;
    overflow: hidden;
    color: #333;
    font-size: 17px;
    .box {
        max-width: 1200px;
        margin: 0 auto;
        .logo,
        .menuList {
            float: left;
        }
        .logo {
            margin-top: 10px;
        }
        .menuList {
            margin-left: 50px;
            ul {
                margin: 0;
                padding: 0;
                li {
                    margin: 0;
                    padding: 0;
                    display: inline-block;
                    line-height: 80px;
                    margin-left: 40px;
                    a {
                        line-height: 80px;
                        display: block;
                        color: #333;
                    }
                    a:hover{
                        color: #ECAA27;
                    }
                    a.active {
                        color: #ecaa27;
                    }
                }
            }
        }
        .userEntrance {
            float: right;
            height: auto;
            background: #ecaa27;
            border-radius: 20px;
            margin-top: 20px;
            .lbox {
                padding: 10px 20px;
                span {
                    color: #fff;
                }
                a {
                    color: #fff;
                }
            }
        }
    }
}
.section1 {
    .banner {
        position: relative;
        overflow: auto;
        text-align: center;
        ul li {
            float: left;
        }
        .dots {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
            li {
                display: inline-block;
                width: 10px;
                height: 10px;
                margin: 0 4px;
                text-indent: -999em;
                border: 2px solid #fff;
                border-radius: 6px;
                cursor: pointer;
                opacity: 0.4;
                -webkit-transition: background 0.5s, opacity 0.5s;
                -moz-transition: background 0.5s, opacity 0.5s;
                transition: background 0.5s, opacity 0.5s;
            }
            li.active {
                background: #fff;
                opacity: 1;
            }
        }
    }
}
//风暴手机联盟
.section2 {
    //  width: 100%;
    height: auto;
    padding: 40px 0;
    .h_line {
        width: 130px;
        margin-top: 10px;
    }
    .box {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        h2 {
            font-size: 32px;
            font-weight: normal;
        }
        h4 {
            font-size: 17px;
            margin-top: 20px;
            margin-bottom: 35px;
            font-weight: normal;
        }
        >p {
            width: 800px;
            font-size: 15px;
            margin: 0 auto;
            line-height: 1.5;
        }
        ul {
            margin-top: 80px;
            li {
                position: relative;
                float: left;
                width: 300px;
                img {
                    padding-top: 50px;
                }
                >p.title {
                    margin-top: 35px;
                }
                .title2 {
                    margin: 17px 0 30px;
                }
                .line {
                    width: 60px;
                }
                .hover {
                    margin-top: 35px;
                    margin-bottom: 50px;
                }
                .sub {
                    display: none;
                    position: absolute;
                    top: 0;
                    background: #ECAA27;
                    width: 300px;
                    height: 450px;
                    text-align: left;
                    color: #fff;
                    padding: 0 20px;
                    box-sizing: border-box;
                    p{
                        font-size: 15px;
                    }
                    .title {
                        font-size: 18px;
                        padding-top: 35px;
                        margin-bottom: 20px;
                    }
                }
            }
            li:hover .sub {
                display: block;
                transition: all ease 1s;
                -webkit-transition: all ease 1s;
            }
        }
    }
}
.section3 {
    //  width: 100%;
    height: auto;
    text-align: center;
    background: #f6f6f6;
    padding: 40px 0;
    >.box {
        width: 1200px;
        margin: 0 auto;
        .title {
            font-size: 32px;
        }
        .tab {
            font-size: 20px;
            padding: 0 20px;
            display: inline-block;
            margin-top: 30px;
        }
        .active {
            color: #ECAA27;
        }
        .game-main {
            margin-top: 50px;
            a {
                display: inline-block;
                width: 190px;
                height: auto;
                width: 200px;
                background: #fff;
                padding: 20px 0;
                margin-left: 16px;
                margin-top: 16px;
                img {}
                span {
                    display: block;
                    font-size: 14px;
                    color: #333;
                    i {
                        font-style: normal;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}
.section4 {
    //  width: 100%;
    height: auto;
    text-align: center;
    padding: 40px 0 60px;
    >.box {
        width: 1200px;
        margin: 0 auto;
        h2 {
            font-size: 32px;
        }
        .line {
            width: 35px;
            margin-top: 30px;
        }
        ul {
            margin-top: 40px;
            li {
                display: inline-block;
                width: 500px;
                margin-top: 60px;
                margin-left: 50px;
                img {
                    float: left;
                }
                .sub {
                    text-align: left;
                    float: left;
                    width: 350px;
                    margin-left: 20px;
                    h5 {
                        font-size: 24px;
                        margin-bottom: 20px;
                        font-weight: normal;
                    }
                }
            }
        }
    }
}
//排行榜
.section5 {
    //  width: 100%;
    height: auto;
    text-align: center;
    padding: 40px 0;
    background: #F6F6F6;
    >.box {
        position: relative;
        width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        box-sizing: border-box;
        .left_block {
            float: left;
            >div {
                margin-top: 20px;
                font-size: 16px;
                .num {
                    width: 30px;
                    height: 30px;
                    i {
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        background: #ECAA27;
                        color: #fff;
                        font-style: normal;
                        font-size: 18px;
                        line-height: 30px;
                    }
                    i.two {
                        background: #bfbfbf;
                    }
                }
                .name {
                    margin-left: 20px;
                }
                .city {
                    margin-left: 40px;
                    margin-right: 40px;
                }
            }
        }
        .right_block {
            float: right;
        }
        .V_line {
            width: 1px;
            height: 350px;
            background: #BFBFBF;
            position: absolute;
            left: 50%;
            top: 50px;
        }
        width: 1200px;
        margin: 0 auto;
        h2 {
            font-size: 28px;
            margin-bottom: 60px;
        }
    }
}
.section6 {
    //  width: 100%;
    height: auto;
    text-align: center;
    padding: 40px 0;
    >.box {
        width: 1200px;
        margin: 0 auto;
        h2 {
            font-size: 28px;
            font-weight: normal;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
        }
        .sub {
            margin-top: 65px;
            img {
                width: 210px;
                height: 80px;
                border: 1px solid #d3d3d3;
            }
        }
    }
}
.section7 {
    //  width: 100%;
    height: auto;
    text-align: center;
    padding: 40px 0;
    background: #f6f6f6;
    >.box {
        width: 1200px;
        margin: 0 auto;
        h2 {
            font-size: 28px;
            font-weight: normal;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            padding-top: 5px;
        }
        .sub {
            
            margin-top: 50px;
            text-align: center;
            .sub_box {
                text-align: left;
                padding: 30px 70px;
//              border-bottom: 1px solid #e9e9e9;
                .data {
                    float: left;
                    .month {
                        font-size: 46px;
                        color: #ECAA27;
                    }
                    .year {
                        font-size: 18px;
                        text-align: right;
                    }
                }
                .text {
                    float: left;
                    width: 80%;
                    margin-left: 50px;
                    h5 {
                        font-size: 20px;
                        font-weight: normal;
                        margin-bottom: 20px;
                    }
                    p {
                        font-size: 16px;
                    }
                }
                .enter {
                    float: right;
                    position: relative;
                    top: 20px;
                }
            }
            .sub_box:hover {
                border: 1px solid #ECAA27;
                border-radius: 100px;
            }
            
            .more {
                display: inline-block;
                margin-top: 40px;
                color: #ECAA27;
                font-size: 20px;
                padding: 15px 50px;
                overflow: hidden;
                border: 1px solid #ECAA27;
                border-radius: 30px;
                text-align: center;
            }
        }
    }
}
footer {
    background: #3a3a3a;
    padding: 45px 0;
    color: #f5f5f5;
    .box {
        position: relative;
        width: 1200px;
        margin: 0 auto;
        .Contact_topLeft {
            overflow: hidden;
            width: 50%;
            float: left;
            dl {
                text-align: left;
                margin: 0;
                padding: 0;
                float: left;
                .line {
                    width: 35px;
                    margin: 10px 0 35px;
                    text-align: left;
                }
                dt {
                    margin: 0;
                    padding: 0;
                    font-size: 20px;
                }
                dd {
                    margin: 20px 0;
                    padding: 0;
                    font-size: 16px;
                    a {
                        color: #f5f5f5;
                    }
                }
            }
            .dl {
                margin-left: 80px;
            }
        }
        .Contact_topRight {
            //          width: 50%;
            float: left;
            margin-left: 50px;
            .ercode {
                float: left;
                h5 {
                    font-size: 16px;
                    font-weight: normal;
                    color: #f5f5f5;
                    margin: 20px 0 10px;
                }
                p {
                    font-size: 14px;
                }
            }
            .codeRight {
                float: left;
                margin-left: 30px; //              padding-top: 10px;
                p {
                    float: left;
                    width: 85px;
                }
                span {
                    display: inline-block;
                    width: 150px;
                    margin-bottom: 20px;
                    line-height: 2;
                    position: relative;
                    top: -5px;
                }
            }
        }
    }
}
.foot_bottom {
    background: #2d2d2d;
    height: 60px;
    .Contact_bottom {
        width: 1200px;
        margin: 0 auto;
        color: #f5f5f5;
        div {
            float: left;
            line-height: 60px;
        }
        img {
            float: right;
            padding-top: 15px;
        }
    }
}
//注册
#register {
    z-index: 999;
    display: none;
    border-radius: 12px;
    position: fixed;
    top: 160px;
    left: 50%;
    margin-left: -240px;
    width: 480px;
    background: #fff;
    padding-bottom: 50px;
    .head {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        background: #e8e8e8;
        height: 60px;
        line-height: 60px;
        padding: 0 40px;
        .title {
            float: left;
        }
        .close {
            float: right;
        }
    }
    .body {
        padding-top: 25px;
        text-align: center;
        >.title {
            font-size: 20px;
            span {
                color: #ff0000;
            }
        }
        >.date {
            font-size: 16px;
            margin-top: 15px;
        }
        form {
            margin-top: 35px;
            input {
                width: 400px;
                height: 52px;
                border: 1px solid #BFBFBF;
                border-radius: 8px;
                margin-bottom: 20px;
                padding: 0 20px;
                box-sizing: border-box;
                color: #666;
                font-size: 16px;
                outline: none;
            }
            .yzmbox {
                text-align: left;
                padding: 0 40px;
                input.yzm {
                    width: 240px;
                }
                a {
                    float: right;
                    display: block;
                    width: 140px;
                    height: 50px;
                    line-height: 52px;
                    font-size: 18px;
                    overflow: hidden;
                    border: 1px solid #bfbfbf;
                    border-radius: 8px;
                    text-align: center;
                }
            }
        }
        >button {
            width: 400px;
            height: 52px;
            background: #ECAA27;
            border: none;
            color: #fff;
            font-size: 20px;
            border-radius: 8px;
        }
    }
}
//登录
#login {
    z-index: 999;
    display: none;
    border-radius: 12px;
    position: fixed;
    top: 160px;
    left: 50%;
    margin-left: -240px;
    width: 480px;
    background: #fff;
    padding-bottom: 50px;
    .head {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        background: #e8e8e8;
        height: 60px;
        line-height: 60px;
        padding: 0 40px;
        .title {
            float: left;
        }
        .close {
            float: right;
        }
    }
    .body {
        padding-top: 25px;
        text-align: center;
        .tab {
            font-size: 20px;
            span {
                padding: 0 45px;
            }
            .active {
                color: #ECAA27;
            }
        }
        form {
            margin-top: 30px;
            input {
                width: 400px;
                height: 52px;
                border: 1px solid #BFBFBF;
                border-radius: 8px;
                margin-bottom: 20px;
                padding: 0 20px;
                box-sizing: border-box;
                color: #666;
                font-size: 16px;
                outline: none;
            }
            .yzmbox {
                text-align: left;
                padding: 0 40px;
                input.yzm {
                    width: 240px;
                }
                a {
                    float: right;
                    display: block;
                    width: 140px;
                    height: 50px;
                    line-height: 52px;
                    font-size: 18px;
                    overflow: hidden;
                    border: 1px solid #bfbfbf;
                    border-radius: 8px;
                    text-align: center;
                }
            }
        }
        form.common {
            display: none;
        }
        .remember {
            text-align: left;
            padding-left: 40px;
            margin-bottom: 40px;
        }
        >button {
            width: 400px;
            height: 52px;
            background: #ECAA27;
            border: none;
            color: #fff;
            font-size: 20px;
            border-radius: 8px;
        }
        .bottom {
            margin-top: 18px;
            padding: 0 40px;
            font-size: 16px;
            .forget {
                float: left;
            }
            .no_register {
                float: right;
                span {
                    color: #FF0000;
                }
            }
        }
    }
}
#mask{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
    -moz-opacity: 0.5;
    z-index: 10;
}
