@charset "utf-8";
.section2{
    padding: 60px 0;
    text-align: left;
    .box {
        width: 1100px;
        margin: 0 auto;
        p.title{
            font-size: 22px;
            margin-bottom: 40px;
            border-left: 3px solid #ecaa27;
            padding-left: 20px;
        }
        .first{
            .sub{
                position: relative;
                padding-left: -20px;
                box-sizing: border-box;
                input{
                    width: 270px;
                    height: 54px;
                    border: 1px solid #b6b6b6;
                    outline: none;
                    margin-bottom: 20px;
                    border-radius: 6px;
                    margin-left: 20px;
                    padding-left: 20px;
                    box-sizing: border-box;
                    font-size: 18px;
                }
                input.address{
                    width: 560px;
                }
                button{
                    position: absolute;
                    top: 50%;
                    margin-top: -26px;
                    margin-left: 50px;
                    width: 190px;
                    height: 52px;
                    outline: none;
                    border: none;
                    border-radius: 30px;
                    color: #fff;
                    font-size: 22px;
                    background: #ECAA27;
                }
            }
            .sub2{
                margin-top: 70px;
                .subbox{
                    padding: 30px;
                    display: inline-block;
                    text-align: center;
                    .img{
                        margin-top: 20px;
                    }
                }
                .active{
                    border: 1px solid #ECAA27;
                }
            }
        }
        .second{
            margin-top: 70px;
            .sub{
                text-align: center;
                float: left;
                
                button{
                    margin-top: 60px;
                    width: 220px;
                    height: 54px;
                    outline: none;
                    border: none;
                    border-radius: 30px;
                    color: #fff;
                    font-size: 24px;
                    background: #ECAA27;
                }
                .img{
                    display: none;
                }
                .activeimg{
                    display: block;
                }
            }
            .sub2{
                margin-left: 40px;
            }
        }
    }
}
