@charset "utf-8";
.section2 {
    position: relative;
    top: -5px;
    background: #f6f6f6;
    height: 150px;
    overflow: hidden;
    .box {
        width: 1100px;
        margin: 0 auto;
        .sub {
            display: inline-block;
            width: 360px;
            height: 150px;
            text-align: center;
            color: #333;
            padding: 50px 0;
            p {
                font-size: 16px;
            }
            .title {
                margin-bottom: 15px;
                font-size: 24px;
            }
        }
        .sub:hover {
            background: #ECAA27;
            color: #fff;
        }
        .active {
            background: #ECAA27;
            color: #fff;
        }
    }
}
.section3 {
    padding: 60px 0;
    .box {
        width: 1100px;
        margin: 0 auto;
        text-align: center;
        display: table;
        h2 {
            font-size: 32px;
            margin-bottom: 15px;
        }
        p {
            margin-top: 10px;
            font-size: 16px;
        }
        .text{
            
            display: table-cell;
            vertical-align: middle;
        }
        .img {
            float: right;
            margin-top: 70px;
        }
    }
}
.section4 {
    padding: 60px 0;
    background: #f6f6f6;
    .box {
        width: 1100px;
        margin: 0 auto;
        text-align: center;
        h2 {
            font-size: 32px;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .img {
            margin-top: 70px;
            .sub {
                display: inline-block;
                img {
                    margin-bottom: 20px;
                }
                p {
                    font-size: 18px;
                }
            }
            .sub2 {
                margin-left: 100px;
            }
        }
    }
}
.section5 {
    padding: 60px 0;
    .box {
        width: 1100px;
        margin: 0 auto;
        text-align: center;
        h2 {
            font-size: 32px;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .sub {
            margin-top: 70px;
            .left {
                display: inline-block;
                width: 360px;
                height: 140px;
                padding: 45px 25px;
                color: #fff;
                font-size: 18px;
                background: #60d0e1;
                box-sizing: border-box;
            }
            .center{
                 display: inline-block;
                width: 360px;
                height: 140px;
                padding: 45px 25px;
                color: #fff;
                font-size: 18px;
                background: #ECAA27;
                box-sizing: border-box;
            }
            .right {
                display: inline-block;
                width: 360px;
                height: 140px;
                padding: 45px 25px;
                color: #fff;
                font-size: 18px;
                background: #48a9f8;
                box-sizing: border-box;
            }
            .line {
                display: inline-block;
            }
            .leftLine {
                width: 360px;
                background: #60D0E1;
            }
            .centerLine{
                width: 360px;
            }
            .rightLine {
                width: 360px;
                background: #48a9f8;
            }
        }
    }
}
.section6 {
    padding: 60px 0;
    .box {
        width: 1100px;
        margin: 0 auto;
        text-align: center;
        h2 {
            font-size: 32px;
            margin-bottom: 15px;
        }
        .line {
            width: 45px;
            margin-bottom: 30px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
        }
        .join {
            display: inline-block;
            margin-top: 40px;
            color: #fff;
            background: #ECAA27;
            font-size: 20px;
            padding: 15px 50px;
            overflow: hidden;
            border: 1px solid #ECAA27;
            border-radius: 30px;
            text-align: center;
        }
    }
}