@charset "utf-8";
.section2 {
    padding: 60px 0;
    .box {
        width: 1100px;
        margin: 0 auto;
        text-align: center;
        h2 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        >p {
            font-size: 18px;
            line-height: 1.5;
            margin: 10px 0;
        }
        .text{
            margin-top: 70px;
            text-align: left;
            p{
                font-size: 16px;
                text-indent: 2em;
                margin-bottom: 20px;
                line-height: 1.5;
            }
        }
    }
}
