@charset "utf-8";
.section2 {
    padding: 60px 0;
    .box {
        width: 1100px;
        margin: 0 auto;
        text-align: center;
        h2 {
            font-size: 28px;
            margin-bottom: 15px;
        }
        >p {
            font-size: 18px;
            line-height: 1.5;
            margin: 10px 0;
        }
        .tab {
            a{
                font-size: 18px;
                padding: 0 20px;
                display: inline-block;
                margin-top: 30px;
            }
            .active {
                color: #ECAA27;
            }
        }
        .content {
            margin-top: 50px;
            text-align: center;
            position: relative;
            .firstsub_box {
                border-top: 1px solid #bfbfbf;
            }
            .hot:after{
                content: url(../img/HOT.png);
                float: right;
                position: relative;
                top: -90px;
                             
            }
            .sub_box {
                display: block;
                text-align: left;
                padding: 30px 50px;
                border-bottom: 1px solid #BFBFBF;
                .data {
                    float: left;
                    .month {
                        font-size: 46px;
                        color: #ECAA27;
                    }
                    .year {
                        font-size: 18px;
                        text-align: right;
                    }
                }
                .text {
                    float: left;
                    width: 80%;
                    margin-left: 50px;
                    h5 {
                        font-size: 20px;
                        font-weight: normal;
                        margin-bottom: 20px;
                    }
                    p {
                        font-size: 16px;
                        line-height: 1.5;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }
//          >div:nth-child(1):after,
//          >div:nth-child(2):after,
//          >div:nth-child(3):after{
//              content: url(../img/HOT.png);
//              float: right;
//              position: relative;
//              top: -90px;
//          }
            
        }
    }
    #page {
        height: 50px;
        display: table;
        margin: 70px auto 10px;
        font-size: 20px;
    }
    .page {
        text-align: center;
    }
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    .pagingUl {
        float: right;
        padding: 0;
        margin: 0;
        list-style: none;
        height: 40px;
    }
    .pagingUl li {
        float: left;
        width: 40px;
        height: 40px;
        background: #fff;
        text-align: center;
        margin-right: 5px;
        
    }
    .pagingUl li a {
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 28px;
        color: #666;
        font-size: 20px;
        border: 1px solid #bfbfbf;
        
    }
    .prv,
    .next {
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        background: #fff;
        padding: 0 5px;
        border-radius: 5px;
    }
    .prv {
        margin-right: 10px;
    }
    .first,
    .last {
        width: 50px;
        height: 30px;
        font-size: 20px;
        text-align: center;
        line-height: 30px;
//      border: 1px solid #bfbfbf;
        cursor: pointer;
        background: #fff;
        padding: 0 5px;
        margin-right: 10px;
    }
    .prv:hover,
    .next:hover,
    .first:hover,
    .last:hover,
    .pagingUl li a:hover,
    .activP {
        background-color: #ECAA27!important;
        border: 1px solid #ECAA27!important;
        color: #fff!important;
    }
}