<!--<!DOCTYPE html>-->
<!--<html>-->

	<!--<head>-->
		<!--<meta charset="UTF-8">-->
		<!--<title></title>-->
		<style type="text/css">
			footer {
				background: #3a3a3a;
				padding: 45px 0;
				color: #f5f5f5;
			}
			
			footer .box {
				position: relative;
				width: 1200px;
				margin: 0 auto;
			}
			
			footer .box .Contact_topLeft {
				overflow: hidden;
				width: 50%;
				float: left;
			}
			
			footer .box .Contact_topLeft dl {
				text-align: left;
				margin: 0;
				padding: 0;
				float: left;
			}
			
			footer .box .Contact_topLeft dl .line {
				width: 35px;
				margin: 10px 0 35px;
				text-align: left;
			}
			
			footer .box .Contact_topLeft dl dt {
				margin: 0;
				padding: 0;
				font-size: 20px;
			}
			
			footer .box .Contact_topLeft dl dd {
				margin: 20px 0;
				padding: 0;
				font-size: 16px;
			}
			footer .box .Contact_topLeft dl dd a{
				color: #f5f5f5;
				text-decoration: none;
			}
			
			footer .box .Contact_topLeft .dl {
				margin-left: 80px;
			}
			
			footer .box .Contact_topRight {
				float: left;
				margin-left: 50px;
			}
			
			footer .box .Contact_topRight .ercode {
				float: left;
			}
			
			footer .box .Contact_topRight .ercode h5 {
				font-size: 16px;
				font-weight: normal;
				color: #f5f5f5;
				margin: 20px 0 10px;
			}
			
			footer .box .Contact_topRight .ercode p {
				font-size: 14px;
			}
			
			footer .box .Contact_topRight .codeRight {
				float: left;
				margin-left: 30px;
			}
			
			footer .box .Contact_topRight .codeRight p {
				float: left;
				width: 85px;
			}
			
			footer .box .Contact_topRight .codeRight span {
				display: inline-block;
				width: 150px;
				margin-bottom: 20px;
				line-height: 2;
				position: relative;
				top: -5px;
			}
			
			.foot_bottom {
				background: #2d2d2d;
				height: 60px;
			}
			
			.foot_bottom .Contact_bottom {
				width: 1200px;
				margin: 0 auto;
				color: #f5f5f5;
			}
			
			.foot_bottom .Contact_bottom div {
				float: left;
				line-height: 60px;
			}
			
			.foot_bottom .Contact_bottom img {
				float: right;
				padding-top: 15px;
			}
		</style>
	</head>

	<body>
		<footer>
			<div class="box">
				<div class="Contact_top">
					<div class="Contact_topLeft">

						<dl>
							<dt>风暴手机联盟</dt>
							<div class="line"></div>
							<dd><a href="makemoney_mendian.html">如何赚钱</a></dd>
							<dd><a href="map.html">会员分布</a></dd>
							<dd><a href="notice.html">风暴新闻</a></dd>
						</dl>
						<dl class="dl">
							<dt>帮助中心</dt>
							<div class="line"></div>
							<dd><a href="help_zhushou.html">风暴装机助手</a></dd>
							<dd><a href="help_hezi.html">风暴装机盒子</a></dd>
							<dd><a href="../help_tuiguang.html">风暴在线推广</a></dd>
						</dl>
						<dl class="dl">
							<dt>联系我们</dt>
							<div class="line"></div>
							<dd><a href="about.html#jianjie">公司简介</a></dd>
							<dd><a href="about.html#rongyu">荣誉奖项</a></dd>
							<dd><a href="about.html#join">加入我们</a></dd>
							<dd><a href="about.html#lianxi">联系我们</a></dd>
						</dl>
						<div class="clearfix"></div>
					</div>
					<div class="Contact_topRight">
						<div class="footCode">
							<div class="ercode">
								<img src="img/code.png" id="lm_code" alt="">
								<h5>关注风暴公众号</h5>
								<p>微信号：ytlemeng</p>
							</div>
							<div class="codeRight">
								<div>
									<p class="title">咨询QQ:</p>
									<span>800033559</span>
								</div>
								<div>
									<p class="title">服务热线：</p>
									<span>400-9977-768</span>
								</div>
								<div>
									<p class="title">公司地址：</p>
									<span>山东省烟台市芝罘区电子商务创新港706</span>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</footer>
		<div class="foot_bottom">
			<div class="Contact_bottom">
				<div>Copyright © 2011-2020 风暴网络 All Rights Reserved. 浙ICP备14036245号</div>
				<img src="img/footer_foot.png" alt="" />
				<div class="clearfix"></div>
			</div>
		</div>
	<!--</body>-->

<!--</html>-->